int k, n;
//    cout << "Enter the number of rows : ";
//    cin >> n;
//    cout << " ";
//    for (int i=1; i<=n; i++)
//    {
//
//        for (int j=1; j<=n-i; j++){
//            cout << " ";
//        }
//
//        for (int j=1,k=i-1; j<=2*i-1; j++,k--)
//        {
//            if (1 || j <= k)
//                cout << j;
//            else
//                cout << k;
//        }
//        cout << endl;
//
//        cout << " ";
//
//    }


//     for set bit
//    int n = 7;
//    cout << countSetBit(n);


//  factorial
//int n = 4;
//    cout<< factorial(0)<< endl;
//    pascalTriangle(4);
//    cout << factorial1(n)* factorial(2);



//    int x=1;
//    if ((3>5) || (2 != 3)) {
//        printf("IITKGP\n”):
//    } else if (x &= 0){
//        printf("IITD\n”);
//    } else {
//        printf("IITM\n”);
//    }